2025-07-03 20:19:02 | level_3         | AWA*_iter_1_w4.00    | SOLVED | Moves:  26 | Nodes:      299 | Time:   0.01s | Memory:   0.27MB
2025-07-03 20:19:02 | level_3         | AWA*_iter_2_w2.40    | FAILED | Nodes:      475 | Time:   0.02s
2025-07-03 20:19:02 | level_3         | AWA*_iter_3_w1.44    | SOLVED | Moves:  22 | Nodes:    1,008 | Time:   0.05s | Memory:   0.79MB
2025-07-03 20:19:02 | level_3         | AWA*_total           | SOLVED | Moves:  22 | Nodes:    1,782 | Time:   0.08s | Memory:   0.79MB
2025-07-03 20:19:02 | level_7         | AWA*_iter_1_w4.00    | SOLVED | Moves:  61 | Nodes:    3,703 | Time:   0.15s | Memory:   3.11MB
2025-07-03 20:19:02 | level_7         | AWA*_iter_2_w2.40    | FAILED | Nodes:    3,889 | Time:   0.15s
2025-07-03 20:19:02 | level_7         | AWA*_iter_3_w1.44    | FAILED | Nodes:    4,095 | Time:   0.19s
2025-07-03 20:19:02 | level_7         | AWA*_total           | SOLVED | Moves:  61 | Nodes:   11,687 | Time:   0.49s | Memory:   3.34MB
2025-07-03 20:19:33 | level_12         | AWA*_iter_1_w4.00    | SOLVED | Moves:  97 | Nodes:   16,764 | Time:   0.81s | Memory:  15.57MB
2025-07-03 20:19:33 | level_12         | AWA*_iter_2_w2.40    | SOLVED | Moves:  93 | Nodes:   17,518 | Time:   0.82s | Memory:  16.20MB
2025-07-03 20:19:33 | level_12         | AWA*_iter_3_w1.44    | FAILED | Nodes:   18,512 | Time:   0.81s
2025-07-03 20:19:33 | level_12         | AWA*_total           | SOLVED | Moves:  93 | Nodes:   52,794 | Time:   2.44s | Memory:  17.18MB
2025-07-03 20:21:08 | level_3         | AWA*_iter_1_w4.00    | SOLVED | Moves:  26 | Nodes:      299 | Time:   0.01s | Memory:   0.27MB
2025-07-03 20:21:08 | level_3         | AWA*_iter_2_w2.40    | FAILED | Nodes:      475 | Time:   0.02s
2025-07-03 20:21:08 | level_3         | AWA*_iter_3_w1.44    | SOLVED | Moves:  22 | Nodes:    1,008 | Time:   0.05s | Memory:   0.79MB
2025-07-03 20:21:08 | level_3         | AWA*_total           | SOLVED | Moves:  22 | Nodes:    1,782 | Time:   0.08s | Memory:   0.79MB
2025-07-03 20:21:36 | level_7         | AWA*_iter_1_w4.00    | SOLVED | Moves:  61 | Nodes:    3,703 | Time:   0.16s | Memory:   3.11MB
2025-07-03 20:21:36 | level_7         | AWA*_iter_2_w2.40    | FAILED | Nodes:    3,889 | Time:   0.14s
2025-07-03 20:21:36 | level_7         | AWA*_iter_3_w1.44    | FAILED | Nodes:    4,095 | Time:   0.19s
2025-07-03 20:21:36 | level_7         | AWA*_total           | SOLVED | Moves:  61 | Nodes:   11,687 | Time:   0.50s | Memory:   3.34MB
2025-07-03 20:21:37 | level_9        | AWA*_iter_1_w4.00    | SOLVED | Moves:  86 | Nodes:    6,960 | Time:   0.28s | Memory:   6.65MB
2025-07-03 20:21:37 | level_9        | AWA*_iter_2_w2.40    | SOLVED | Moves:  84 | Nodes:    7,578 | Time:   0.34s | Memory:   7.16MB
2025-07-03 20:21:37 | level_9        | AWA*_iter_3_w1.44    | SOLVED | Moves:  80 | Nodes:    7,557 | Time:   0.29s | Memory:   7.06MB
2025-07-03 20:21:37 | level_9        | AWA*_total           | SOLVED | Moves:  80 | Nodes:   22,095 | Time:   0.91s | Memory:   7.16MB
2025-07-03 20:21:38 | level_12         | AWA*_iter_1_w4.00    | SOLVED | Moves:  97 | Nodes:   16,764 | Time:   0.84s | Memory:  15.57MB
2025-07-03 20:21:38 | level_12         | AWA*_iter_2_w2.40    | SOLVED | Moves:  93 | Nodes:   17,518 | Time:   0.84s | Memory:  16.20MB
2025-07-03 20:21:38 | level_12         | AWA*_iter_3_w1.44    | FAILED | Nodes:   18,512 | Time:   0.79s
2025-07-03 20:21:38 | level_12         | AWA*_total           | SOLVED | Moves:  93 | Nodes:   52,794 | Time:   2.48s | Memory:  17.18MB
2025-07-03 20:21:39 | level_17        | AWA*_iter_1_w4.00    | SOLVED | Moves:  45 | Nodes:   14,178 | Time:   0.87s | Memory:  13.63MB
2025-07-03 20:21:39 | level_17        | AWA*_iter_2_w2.40    | FAILED | Nodes:   15,204 | Time:   0.87s
2025-07-03 20:21:39 | level_17        | AWA*_iter_3_w1.44    | SOLVED | Moves:  44 | Nodes:   23,020 | Time:   1.33s | Memory:  22.43MB
2025-07-03 20:21:39 | level_17        | AWA*_total           | SOLVED | Moves:  44 | Nodes:   52,402 | Time:   3.07s | Memory:  22.43MB
2025-07-03 20:21:44 | level_15        | AWA*_iter_1_w4.00    | SOLVED | Moves: 116 | Nodes:   47,199 | Time:   2.53s | Memory:  51.54MB
2025-07-03 20:21:44 | level_15        | AWA*_iter_2_w2.40    | SOLVED | Moves: 112 | Nodes:   52,530 | Time:   2.97s | Memory:  56.55MB
2025-07-03 20:21:44 | level_15        | AWA*_iter_3_w1.44    | FAILED | Nodes:   54,852 | Time:   2.89s
2025-07-03 20:21:44 | level_15        | AWA*_total           | SOLVED | Moves: 112 | Nodes:  154,581 | Time:   8.39s | Memory:  58.80MB
2025-07-03 20:23:24 | level_26        | AWA*_iter_1_w4.00    | SOLVED | Moves:  56 | Nodes:   89,928 | Time:   8.08s | Memory: 118.58MB
2025-07-03 20:23:24 | level_26        | AWA*_iter_2_w2.40    | SOLVED | Moves:  47 | Nodes:  211,764 | Time:  20.52s | Memory: 280.43MB
2025-07-03 20:23:24 | level_26        | AWA*_iter_3_w1.44    | FAILED | Nodes:  820,865 | Time:  79.39s
2025-07-03 20:23:24 | level_26        | AWA*_total           | SOLVED | Moves:  47 | Nodes: 1,122,557 | Time: 108.00s | Memory: 1036.25MB
2025-07-06 12:24:35 | level_20        | AWA*_iter_1_w4.00    | SOLVED | Moves:  38 | Nodes:    9,001 | Time:   1.72s | Memory:  12.19MB
2025-07-06 12:24:35 | level_20        | AWA*_iter_2_w2.40    | SOLVED | Moves:  34 | Nodes:   13,313 | Time:   1.57s | Memory:  17.71MB
2025-07-06 12:24:35 | level_20        | AWA*_iter_3_w1.44    | FAILED | Nodes:   32,212 | Time:   4.18s
2025-07-06 12:24:35 | level_20        | AWA*_total           | SOLVED | Moves:  34 | Nodes:   54,526 | Time:   7.47s | Memory:  42.54MB
2025-07-06 12:36:37 | level_14        | AWA*_iter_1_w4.00    | SOLVED | Moves:  67 | Nodes:   13,352 | Time:   1.39s | Memory:  12.53MB
2025-07-06 12:36:37 | level_14        | AWA*_iter_2_w2.40    | FAILED | Nodes:   16,884 | Time:   1.06s
2025-07-06 12:36:37 | level_14        | AWA*_iter_3_w1.44    | FAILED | Nodes:   19,629 | Time:   1.38s
2025-07-06 12:36:37 | level_14        | AWA*_total           | SOLVED | Moves:  67 | Nodes:   49,865 | Time:   3.83s | Memory:  18.05MB
2025-07-06 12:37:27 | level_23        | AWA*_iter_1_w4.00    | SOLVED | Moves:  62 | Nodes:   47,973 | Time:   5.23s | Memory:  49.42MB
2025-07-06 12:37:27 | level_23        | AWA*_iter_2_w2.40    | SOLVED | Moves:  58 | Nodes:  123,598 | Time:  13.25s | Memory: 122.04MB
2025-07-06 12:37:27 | level_23        | AWA*_iter_3_w1.44    | SOLVED | Moves:  56 | Nodes:  240,942 | Time:  26.79s | Memory: 233.18MB
2025-07-06 12:37:27 | level_23        | AWA*_total           | SOLVED | Moves:  56 | Nodes:  412,513 | Time:  45.27s | Memory: 233.18MB
