2025-07-02 17:46:06 | level_3         | A*                   | SOLVED | Moves:  22 | Nodes:    1,210 | Time:   0.08s | Memory:   0.97MB
2025-07-02 17:46:06 | level_7         | A*                   | SOLVED | Moves:  61 | Nodes:    4,150 | Time:   0.22s | Memory:   3.41MB
2025-07-02 17:46:07 | level_9         | A*                   | SOLVED | Moves:  93 | Nodes:   18,821 | Time:   1.27s | Memory:  17.63MB
2025-07-02 18:44:54 | level_3         | A*                   | SOLVED | Moves:  22 | Nodes:    1,210 | Time:   0.08s | Memory:   0.97MB
2025-07-02 18:45:15 | level_9         | A*                   | SOLVED | Moves:  93 | Nodes:   18,821 | Time:   2.13s | Memory:  17.63MB
2025-07-02 18:45:19 | level_7         | A*                   | SOLVED | Moves:  61 | Nodes:    4,150 | Time:   0.52s | Memory:   3.41MB
2025-07-02 18:50:50 | level_3         | A*                   | SOLVED | Moves:  22 | Nodes:    1,210 | Time:   0.08s | Memory:   0.97MB
2025-07-02 18:50:51 | level_26        | A*                   | SOLVED | Moves:  80 | Nodes:    7,594 | Time:   0.41s | Memory:   7.11MB
2025-07-02 18:50:52 | level_7         | A*                   | SOLVED | Moves:  61 | Nodes:    4,150 | Time:   0.22s | Memory:   3.41MB
2025-07-02 18:50:53 | level_9         | A*                   | SOLVED | Moves:  93 | Nodes:   18,821 | Time:   1.25s | Memory:  17.63MB
2025-07-02 18:50:53 | level_42        | A*                   | SOLVED | Moves:  44 | Nodes:   24,847 | Time:   1.94s | Memory:  24.03MB
2025-07-02 18:50:55 | level_15        | A*                   | SOLVED | Moves: 112 | Nodes:   55,436 | Time:   3.89s | Memory:  59.51MB
2025-07-06 12:24:38 | level_60        | A*                   | SOLVED | Moves:  34 | Nodes:   55,610 | Time:   8.96s | Memory:  74.96MB
2025-07-06 12:37:12 | level_72        | A*                   | SOLVED | Moves:  67 | Nodes:   21,394 | Time:   1.72s | Memory:  22.54MB
2025-07-06 12:37:34 | level_70        | A*                   | SOLVED | Moves:  56 | Nodes:  296,718 | Time:  27.79s | Memory: 284.33MB
